{
  "version": 3,
  "builds": [
    { "src": "src/main/resources/static/guest/**", "use": "@vercel/static" },
    { "src": "src/main/resources/static/app/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/guest/index.html" },
    { "src": "^/guest/?$", "dest": "/guest/index.html" },
    { "src": "^/guest/(.*)$", "dest": "/guest/$1" },
    { "src": "^/app/?$", "dest": "/app/index.html" },
    { "src": "^/app/(.*)$", "dest": "/app/$1" }
  ]
}
